# springbootgraphql

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootgraphql/: SpringbootgraphqlApplication.java
src/main/java/com/example/springbootgraphql/config/: GraphqlConfig.java  ValidationDirectiveConfig.java
src/main/java/com/example/springbootgraphql/controller/: StudentController.java
src/main/java/com/example/springbootgraphql/dto/: Post.java  StudentDto.java  User.java
src/main/java/com/example/springbootgraphql/service/: StudentService.java
src/main/java/com/example/springbootgraphql/util/: CustomGraphQLErrorHandler.java  GraphQLErrorConfig.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
