directive @Size(
    min: Int = 5
    max: Int = 10
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION


type Query {
    studentInfo(id: String!
        @Size(
            min: 5
            max: 10

        )
    ): StudentDto
    welcomemsg(input: String!): String
    getSomeNumber: [Int!]
    getPosts: [Post!]!
}

type StudentDto {
  id: Int
  name: String
  email: String
  age: Int
}

type Post {
 id: String!
 title: String!
 description: String
 author: User
}

type User {
 id: String!
 name: String!
 posts: [Post!]!
}